# FractalTree

./: .gitattributes  README.md
.github/workflows/: node.js.yml  static.yml
FractalTree.AndroidRuntime/: gradle.properties  settings.gradle.kts
FractalTree.AndroidRuntime/app/: build.gradle.kts  proguard-rules.pro
FractalTree.AndroidRuntime/gradle/wrapper/: gradle-wrapper.properties
FractalTree.Backend/: pythonBackend.py
FractalTree.Backend/FractalTree.Backend.API/: .gitignore  Dockerfile  FractalTree.Backend.API.csproj  FractalTree.Backend.API.http  FractalTree.Backend.API.sln  Program.cs  build.sh  run.sh
FractalTree.Backend/FractalTree.Backend.API/Controllers/: AndroidSigningController.cs  PingController.cs  ProjectDiscoveryController.cs  ProjectUploadController.cs  ScanDownloadController.cs  ScanningController.cs
FractalTree.Backend/FractalTree.Backend.API/Properties/: launchSettings.json
FractalTree.Backend/FractalTree.Backend.API/Responses/: ProjectDiscoveryResponse.cs
FractalTree.Backend/FractalTree.Backend.API/Types/: Project.cs
FractalTree.Backend/FractalTree.Backend.Testing/: Discover.bru  Ping.bru  Scan.bru  bruno.json  collection.bru
FractalTree.Frontend/: eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.js
FractalTree.Frontend/public/: manifest.json
FractalTree.Frontend/public/CompiledLessons/: importer.js
FractalTree.Frontend/public/ErrorPages/: not_supported.html
FractalTree.Frontend/src/: App.jsx  BaseURL.js  main.jsx
FractalTree.LessonCompiler/: README.md  mkall.py  mklesson.py
FractalTree.Lessons/python_intro/: lesson.js
FractalTree.MobileApp/: config.xml  package-lock.json  package.json
FractalTree.MobileApp/src-tauri/: Cargo.toml  tauri.conf.json
FractalTree.MobileApp/www/: index.html  sw.js
FractalTree.Samples/: addition_calculator.html  addition_calculator.jsx  bounce.html  calculator.jsx  lowtaperfade.html  todo.jsx  turtlePower.py
(+493 files in other folders)
